  REACT_APP_ApiKey = AIzaSyBpLGD6CzwKilbKQ2MCM3Ly_22URq14Dro
  REACT_APP_authDomain = chat-bicosfs.firebaseapp.com
  REACT_APP_projectId = chat-bicosfs
  REACT_APP_storageBucket = chat-bicosfs.appspot.com
  REACT_APP_messagingSenderId = 960876438737
  REACT_APP_appId = 1 =960876438737 =web =8bc0b53a5de1855561d1f0
  measurementId = G-82LV7YRPFV